NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflex-main-shivenduprasaddubey.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQzMjY5MjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVlXMjZFQU5aSFg2NFI3UDZKWlo2UlAiLCJqdGkiOiIwMUg5WVcyNlA2TlQxSENESjVXWFlUNjZINCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XuQAq_prcWvZxf3EV8FXGTnzln53VTxfUXY7_jjo1Us
GOOGLE_CLIENT_ID = 858193868850-ikt9m41ik1qdpsb9lvc0qmjbgpahchec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = v4q6VIkJ8R963OIqwwvQqGEwnRYysUIXy/S8wUgSKcE=
NEXTAUTH_URL = http://localhost:3000

import {v2 as cloudinary} from 'cloudinary';
          
CLOUDINARY_NAME = deukyqvpn
CLOUDINARY_KEY =  224692233933728
CLOUDINARY_SECRET = SK2oyA8vHNWIykVM1soH9suDPLU
